server.port=8888

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# profiles 불러오기
spring.profiles.include=dev